# smart_water

./: pom.xml
src/main/java/com/smart/water/: SmartWaterApplication.java
src/main/java/com/smart/water/api/controller/: EmployeeController.java  RegionController.java  WaterMeterController.java
src/main/java/com/smart/water/api/controller/dto/: EmployeeDto.java  WaterMeterDto.java
src/main/java/com/smart/water/app/service/: EmployeeRegionRefService.java  EmployeeService.java  RegionService.java  WaterMeterService.java
src/main/java/com/smart/water/app/service/converter/: EmployeeConverter.java  RegionConverter.java  WaterMeterConverter.java
src/main/java/com/smart/water/app/service/impl/: EmployeeRegionRefServiceImpl.java  EmployeeServiceImpl.java  RegionServiceImpl.java  WaterMeterServiceImpl.java
src/main/java/com/smart/water/app/service/vo/: BasicVo.java  EmployeeVo.java  RegionVo.java  WaterMeterVo.java
src/main/java/com/smart/water/conifg/: Callback.java  CorsConfig.java  Ds.java  Person.java  SecurityUser.java  UserContext.java
src/main/java/com/smart/water/enums/: ResultCodeEnum.java
src/main/java/com/smart/water/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/smart/water/infra/constant/: LocalDateTimePattern.java
src/main/java/com/smart/water/infra/entity/: BasicAttribute.java  Employee.java  EmployeeRegionRef.java  Region.java  WaterMeter.java
src/main/java/com/smart/water/infra/filter/: TokenFilter.java
src/main/java/com/smart/water/infra/mapper/: EmployeeMapper.java  EmployeeRegionRefMapper.java  RegionMapper.java  WaterMeterMapper.java
src/main/java/com/smart/water/infra/mybatis/: MybatisHandler.java
src/main/java/com/smart/water/infra/utils/: Jwt.java  LocalDateTimeUtil.java  LocalDateUtil.java  MD5Util.java  MysqlGenerator.java  Result.java  ResultUtil.java
src/main/resources/: application.yml  logback.xml  run.sh
src/main/resources/assembly/: assembly.xml
src/test/java/com/smart/water/: SmartWaterApplicationTests.java
